DatabázeObchod/DatabázeObchod/PridatOkno.xaml

<Window x:Class="DatabázeObchod.PridatOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabázeObchod"
        mc:Ignorable="d"
        Title="PridatOkno" Height="350" Width="450">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="PocetT" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.083,0.474" Margin="204,85,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="CenaT" Height="25"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="204,146,0,0" />
        <TextBox HorizontalAlignment="Left" x:Name="NazevT"  Height="25"  Margin="204,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="120" />
        <Label Content="Zadejte cenu" HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Zadejte Počet" HorizontalAlignment="Left" Margin="103,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Zadejte Nazev" HorizontalAlignment="Left" Margin="101,23,0,0" VerticalAlignment="Top"/>
        <Button Content="Uložit" x:Name="Save" Width="50" Height="25" HorizontalAlignment="Left" Margin="101,259,0,0" VerticalAlignment="Top" Click="Save_Click" RenderTransformOrigin="0.51,0.549"/>
        <Button Content="Zrušit" Width="50" Height="25" HorizontalAlignment="Left" Margin="274,259,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
